
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Welcome to PPPA</title>
</head>
<body bgcolor="#FFFFFF">
  <h1>Welcome to the Future Home of the  <br>
          PPPA Web Site </h1> 

  <table width="550" border="0" align="left">
    <tr align="left"> 
      <td><img src="images/PPViewPorch.jpg" width="391" height="276" border="0" alt="">
	  </td>
    </tr>
    <tr align="left"> 
       <td><br>

  <p> <a href="file1.pdf">Anne to soon  supply text here.</a> And more text here that is not clickable.</p>
  <p> <a href="file1.pdf">Anne to supply text here.</a> And more text here that is not clickable.</p>
  <p> <a href="file1.pdf">Anne to supply text here.</a> And more text here that is not clickable.</p>
  <p> <a href="newsletters.html"> View old newsletters.</a> </p>
  <p> <b>You can reach us at <a href="mailto:info@perkinspond.org">info@perkinspond.org</a></b></p>


       <font size="" color="RED">   <h1>   Coming Soon <br>   </h1> </FONT>

<font size="5" color="PURPLE"> With your support <br>The PPPA may get a web site! <br></FONT>

<font size="4" color="PURPLE">See the  Web Site plans and specs <br> Read about proposed developers <br> </FONT>

<font size="" color="RED">   <h1>  When the Web Arrives, <BR> you won't need to ask <br>   </h1> </FONT>

<font size="5" color="purple"> 


Is this weed milfoil? <br>
Who is the Treasurer?<br>
How much are dues? <br>
When is the next meeting? <BR>
Who is on the Executive Committee? <br>
And who is the Exec member at large? <br>
How high should the water be? <br>
Who is selling memorabilia? <br>
Who is my local weedwatcher?  <br>
Should I worry about runoff?  <br>
Is there a boat parade this year?  <br>


        <br> </FONT>
        <br>

           <br>
       </td>
    </tr>
  </table>
 </div>
</body>
</html>
